# rest-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stephen_rosenthal/: Customer.java  CustomerPage.java  CustomerRepository.java  CustomersController.java  DuplicateDetector.java  Main.java  MongoConfiguration.java
src/test/java/com/stephen_rosenthal/: CustomersControllerTest.java  DuplicateDetectorTest.java
